# website-content

./: README.md
src/: Conesoft - Website - CDN.csproj  Conesoft - Website - CDN.sln  Conesoft - Website - Content.csproj  Helpers.cs  HtmlHeadTagHelper.cs  Program.cs  appsettings.json  bundleconfig.json
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Pages/: Index.razor  Index.razor.css
src/Features/Extensions/: AddSheetsExtensions.cs
src/Features/Services/: Sheet.cs  SheetCollection.cs
src/Pages/: Index.cshtml  _ViewImports.cshtml  new.min.css.md5.cshtml  style.min.css.md5.cshtml
src/Properties/: launchSettings.json
src/wwwroot/: new.css  new.min.css  old.css  pink-style.css  pink-style.min.css  site.webmanifest  style.css  style.min.css
src/wwwroot/branding/src/: flat-pine-cones-logo-template-collection-vector-ai.psd  sample pwa screenshot.pdn
src/wwwroot/old-style/reset/: blazor.css  contain.css  default margin, padding, border-radius, box-sizing, font and width.css  display - grid - except within p and code.css  grid-auto-flow.css  html - body - height.css  table, td.css
src/wwwroot/pink-style/: from-jsbin.css
src/wwwroot/style/: a.css  body main.css  code.css  default font and color (html, color-scheme).css  default margin, padding, border-radius, box-sizing, font and width.css  footer.css  form, input, label, button, input submit (not cleaned up yet).css  grid style for body.css  grid style for li.css  grid-auto-flow (not cleaned up yet).css  h1.css  header, h1.css  header.css  main.css  nav[breadcrumbs], a.css  progress.css  pwa adjustments (html - body - height).css
src/wwwroot/style/reset/: contain.css  default margin, padding, border-radius, box-sizing, font and width.css  display - grid - except within p and code.css  grid-auto-flow.css  html - body - height.css  table, td.css
(+65 files in other folders)
