
{
  "name": "Conesoft CDN",
  "short_name": "CDN",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "https://cdn.conesoft.net",
  "display": "standalone",
  "url_handlers": [
    {
      "origin": "https://cdn.conesoft.net"
    }
  ]
}
