<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Conesoft.Website.CDN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Hosting" Version="3.3.7" />
    <PackageReference Include="Conesoft.PwaGenerator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blazor-components\src\Blazor Components.csproj" />
  </ItemGroup>

</Project>
